{
  "source": "../test/8efebc1661077c55768c39145fddc8b0.mp4",
  "duration": 8.148005,
  "sourceFps": 30,
  "playbackFps": 18,
  "frameCount": 36,
  "width": 720,
  "height": 720,
  "startTime": 0.18,
  "endTime": 8.088004999999999,
  "matte": "soft",
  "files": [
    "pink-alpha-000.webp",
    "pink-alpha-001.webp",
    "pink-alpha-002.webp",
    "pink-alpha-003.webp",
    "pink-alpha-004.webp",
    "pink-alpha-005.webp",
    "pink-alpha-006.webp",
    "pink-alpha-007.webp",
    "pink-alpha-008.webp",
    "pink-alpha-009.webp",
    "pink-alpha-010.webp",
    "pink-alpha-011.webp",
    "pink-alpha-012.webp",
    "pink-alpha-013.webp",
    "pink-alpha-014.webp",
    "pink-alpha-015.webp",
    "pink-alpha-016.webp",
    "pink-alpha-017.webp",
    "pink-alpha-018.webp",
    "pink-alpha-019.webp",
    "pink-alpha-020.webp",
    "pink-alpha-021.webp",
    "pink-alpha-022.webp",
    "pink-alpha-023.webp",
    "pink-alpha-024.webp",
    "pink-alpha-025.webp",
    "pink-alpha-026.webp",
    "pink-alpha-027.webp",
    "pink-alpha-028.webp",
    "pink-alpha-029.webp",
    "pink-alpha-030.webp",
    "pink-alpha-031.webp",
    "pink-alpha-032.webp",
    "pink-alpha-033.webp",
    "pink-alpha-034.webp",
    "pink-alpha-035.webp"
  ]
}
